# ASP.NET-Assignment

./: ASP.Net-Assignment.sln
Silicon/: Program.cs  Silicon.csproj  appsettings.json
Silicon/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  SiteSettings.cs
Silicon/Helpers/: CheckBoxRequired.cs
Silicon/Models/: AccountDetailsAddressFormModel.cs  AccountDetailsBasicFormModel.cs  SignInFormModel.cs  SignUpFormModel.cs
Silicon/Properties/: launchSettings.json
Silicon/ViewModels/: AccountDetailsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Silicon/ViewModels/Account/: AccountDetailsViewModel.cs  AccountSavedCoursesViewModel.cs  AccountSecurityViewModel.cs
Silicon/ViewModels/Auth/: SignInViewModel.cs  SignUpViewModel.cs
Silicon/ViewModels/Contact/: ContactViewModel.cs
Silicon/ViewModels/Courses/: CourseViewModel.cs
Silicon/ViewModels/Home/: HomeViewModel.cs
Silicon/Views/: _ViewImports.cshtml
Silicon/Views/Account/: Details.cshtml  SavedCourses.cshtml  Security.cshtml
Silicon/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Silicon/Views/Contact/: Index.cshtml
Silicon/Views/Courses/: Index.cshtml  SingleCourse.cshtml
Silicon/Views/Error/: Index.cshtml
Silicon/Views/Home/: Index.cshtml
Silicon/Views/Shared/: _FileUploadScriptPartial.cshtml  _FilterScriptPartial.cshtml  _Layout.cshtml  _SliderScriptPartial.cshtml  _ValidationScriptPartial.cshtml
Silicon/Views/Shared/Sections/: _FooterPartial.cshtml  _HeaderPartial.cshtml
Silicon/Views/Shared/Sections/AccountSections/: _AccountDetailsPartial.cshtml  _AccountSavedCoursesPartial.cshtml  _AccountSecurityPartial.cshtml
Silicon/Views/Shared/Sections/AuthSections/: _SignInPartial.cshtml  _SignUpPartial.cshtml
Silicon/Views/Shared/Sections/ContactSections/: _ContactPartial.cshtml
Silicon/Views/Shared/Sections/CoursesSections/: _CoursesPartial.cshtml  _SingleCoursePartial.cshtml
Silicon/Views/Shared/Sections/ErrorSections/: _ErrorPartial.cshtml
Silicon/Views/Shared/Sections/HomeSections/: _DownloadPartial.cshtml  _FeaturesPartial.cshtml  _LaptopPartial.cshtml  _ManagePartial.cshtml  _NewsletterPartial.cshtml  (+2 more)
Silicon/wwwroot/css/: site.css  site.min.css  site.scss
Silicon/wwwroot/css/scss/: _components.scss  _sections.scss
Silicon/wwwroot/js/: fileUpload.js  filter.js  site.js  slider.js  validation.js
(+92 files in other folders)
